# DucksInARow

./: DucksInARow.csproj  DucksInARow.sln  Mod.cs  Plugin.cs  README.md
Models/: DuckInARowMode.cs  DucksInARowModel.cs
Patches/: ObjectToolSystemPatches.cs  SystemOrderPatches.cs
PlacementSolvers/: CirclePlacementSolver.cs  CurvePlacementSolver.cs  IPlacementSolver.cs  StraightPlacementSolver.cs
Properties/: PublishConfiguration.xml
Systems/: DucksInARowSystem.cs
