<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DucksInARow</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>1.1.0</Version>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
		</RestoreAdditionalProjectSources>

		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath></CustomManagedPath>

		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>$(USERPROFILE)\SomeFolder\Account.txt</PDXAccountDataPath>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

		<LocalMods_Location>$(USERPROFILE)\AppData\LocalLow\Colossal Order\Cities Skylines II\Mods</LocalMods_Location>
		<PDXMods_Location>$(USERPROFILE)\AppData\LocalLow\Colossal Order\Cities Skylines II\.cache\Mods\mods_subscribed\</PDXMods_Location>

	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Cinemachine">
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
		</Reference>
		<Reference Include="cohtml.Net">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
		<Reference Include="System.IO.Compression">
			<HintPath>$(DefaultManagedPath)\System.IO.Compression.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.IO.Compression.FileSystem">
			<HintPath>$(DefaultManagedPath)\System.IO.Compression.FileSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>
